MONGO_URL="mongodb://localhost:27017"
DB_NAME="surooh_system"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d6e1896D7855fDb4d9
AI_ROUTER_URL=http://localhost:3001
FIREBASE_PROJECT_ID=surooh-system
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY=your_private_key_here
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@surooh-system.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id_here